# encoding: UTF-8

it:
  date_adjustment: "Offerte per data"
  shipping_carton: "Aspetto del pacco di spedizione"
  clauses: "Clausole contrattuali"
  accept_clauses: "Per proseguire è necessario accettare le clausole contrattuali."
  accept: "Accetto"
  buy: "Acquista"
  empty_cart: "Il tuo carrello &egrave; vuoto."
  continue: "Continua ad acquistare"
  contact: "Contatti"
  phone: "Telefono"
  mobile: "Cellulare"
  email: "E-mail"
  order_data: "Dati ordine"
  order_data_recap: "Riepilogo Ordine"
  total_net: "Totale netto"
  shipment: "Spedizione"
  packaging: "Tipo di pacco"
  price: "Prezzo"
  vat: "IVA"
  total: "Totale"
  insert_images: "Inserimento Immagini"
  upload_desc: "Per ogni prodotto devi inserire l'allegato di stampa. <br/>Puoi farlo ora, o successivamente indicando come numero d'ordine:"
  file_check: "Verifica File"
  file_check_cost: "Prezzo Verifica File"
  file_check_desc: "Descrizione Verifica File"
  upload: "Carica file"
  annex: "Allegato"
  limit_15: "Carica File fino a 15 Mega"
  limit_2: "Carica File fino a 2 Giga"
  upload_limit_help: "Allegare file grandi fino a 15 mega. Per allegare file più grandi fino a 2 GB utilizzare WeTransfer."
  payment_and_packaging: "Informazioni pagamento e pacco di spedizione"
  products_acquired: "Prodotti Acquistati"
  shipping_date: "Data di consegna indicativa"
  go_buy: "Vai alla cassa"
  complete_checkout: "Completa l'ordine"
  payment_adjustment: "Costo aggiuntivo per metodo di pagamento"