# Sample localization file for English. Add more files in this directory for other locales.
# See https://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:
  hello: "Hello world"
  edit: "edit"
  edit_success: "Edit success"
  hourly_cost: "Hourly cost"
  printers: "Printers"
  cost_starter_colors: "cost starter colors"
  system_colors: "system colors"
  currency: "euro"
  single_paper: "to single paper"
  front_back: "to paper front/back"
  start_up_cost_c: "Start up cost"
  price_front_bw: "Price only front"
  price_front_and_back_bw: "Price front and back"
  price_front_c: "Price only front"
  price_front_and_back_c: "Price front and back"
  price_for_color: "Price for color"
  price_for_bw: "Price for black and white"
  coefficient_bw: "B/N"
  start_up_cost_bw: "Start up cost BW"
  new_printer: "New printer"
  delete_success: "Delete success"
  name: "Name"
  create: "Create"
  create_success: "Create success"
  create_error: "Create error"
  delete: "Delete"
  update_success: "Update success"
  new_business_card: "New business card"
  search: "Search"
  add_to_cart: "Add to cart"
  print_type: "Tipo stampa"
  account_login: "Account Login"
  user_info: "User info"
  edit_user_account: "Edit user account"
  format: "format"
  orientation: "Orientation"
  printing_instructions: "printing_instructions"
  print_color: "Tipo stampa"
  plasticization: "Plastificazione"
  plasticization_cover: "Plastificazione copertina"
  weight: "Weight"
  paper: "Paper"
  shipping_date_adjustment:
    new_shipping_date_adjustment: "Crate adjustment date"
    shipping_date_adjustment: "Adjustment per date"
    name: "Name"
    days: "Days"
    product: "Product"
    amount: "Amount"
    percent: "Percent"
  editing_shipping_date_adjustment: "Edit"
  create_shipping_date_adjustment: "Create"
  edit_fail: "Edit fail"
  min_weight: "Min. weight"
  max_weight: "Max weight"
  days: "days"
  shipping_in: "Shipping in"
  shipping_price: "Shipping"
  upload_image: "Upload Image"
  cost_start_up_cost_bw: "Cost start up bw"
  presentation_pack:
    new_presentation_pack: "new presentation pack"
  paper_type:
    new_paper_type: "New paper type"
    paper_type: "Paper types"
    name: "Name"
    presentation: "Presentation"
  printer_hourly_cost: "Hourly cost"
  number_of_cut: "Numbero of cut"
  plant_color: "Plant cost"
  
  user_order_number: "N. Orders"
  user_total_money: "Orders Total"
  user_last_order: "Last Purchase"